REDIS_HOST=157.245.192.70
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_URL=mongodb+srv://16eiacs080:16eiacs080@cluster0.1wbxw.mongodb.net/ecommweb?retryWrites=true&w=majority
PORT=3001

JWT_SECRET=MYSECRETKEY